<sdf version="1.4">
    <world name="default">

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- My Road -->
        <include>
            <uri>model://path</uri>
        </include>

        <!-- Animated Box -->
        <actor name="animated_box">
            <link name="box_link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>.2 1 .5</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <script>
                <loop>true</loop>
                <auto_start>true</auto_start>
                <trajectory id="0" type="square">
                    <waypoint>
                        <time>0.0</time>
                        <pose>1 3 0 0 0 0</pose>
                    </waypoint>
                    <waypoint>
                        <time>5.0</time>
                        <pose>1 0 0 0 0 0</pose>
                    </waypoint>
                    <waypoint>
                        <time>10.0</time>
                        <pose>1 0 0 0 0 0</pose>
                    </waypoint>
                    <waypoint>
                        <time>15.0</time>
                        <pose>1 -3 0 0 0 0</pose>
                    </waypoint>
                    <waypoint>
                        <time>20.0</time>
                        <pose>1 0 0 0 0 0</pose>
                    </waypoint>
                    <waypoint>
                        <time>25.0</time>
                        <pose>1 0 0 0 0 0</pose>
                    </waypoint>
                    <waypoint>
                        <time>30.0</time>
                        <pose>1 3 0 0 0 0</pose>
                    </waypoint>
                </trajectory>
            </script>
        </actor>


        <physics type="ode">
            <real_time_update_rate>1000.0</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>150</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.400000</sor>
                    <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0.00001</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.01000</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
    </world>

</sdf>
